apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  namespace: istio-system
  name: controlplane
spec:
  profile: demo
  # components:
  #   ingressGateways:
  #   - name: istio-http
  #     enabled: true
  #     namespace: istio-system
  #     label:
  #       istio: http