apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:faYVQTYVB2UfkA9Ue+JrCkBzJ7H07yv5W5uZlxeLZ3mVbMHriLPZojczUqnjIwHkpnMliUAvz8lLjDdeboq8+ajBaJU2RJbP4VSBIZgPKs5Ewl65TkZ5UV5OQXcdJokqphlrg5uYvtvTYfsEHOBz8cbQBYeoJuhc1pbtbEjT1Agjteizdy7hQfe8CXsprx1VXzPJAsidnw7JZ7Q5K0LHFUwjRg5U1K8WJgi4sg1OAQSYxtKmitmTviESjW4EimIAmlIKdQIbYA08xJ+8Tcdbtb9qOaWtfJvUv0v5UrYuDG+NLwRr+x3D39/cQyR6lIZBCzh8FgS6QWWxpMoHr+inNxCev3edLLw2s9H1gKtpcYRuLWLTVSz2p7R0/bCPo9BnyfJIPI6pIS7AMb67UqSS/niv+LxxzmnCPTccMEbz+6b6b2z6RV9uW5rPNaNvbz/NbsFm6wLBm/2vpA==,iv:i4Bana8SlxCTCjE/tybg6ohUdO8sI0GoJdBK1Dk+JUw=,tag:6dNXm1Jjtjv8cWri8BavVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-17T14:16:46Z'
    mac: ENC[AES256_GCM,data:0vaxGa4pZXa7z4EGILpHz/LEbuohwNAm1fw+sfO3M9k/0YcpcS9+fZkxDuWxt72HnQEuL9jrCP+TYFuQu4uHNOELP/RpkVpCBVF6d/sT/0g3jr2jC3YRogPhUZAZV330jQJgH6w62lZOrT2Dk3RKx+fdU7QVqNPa5E01+B4gKx8=,iv:k0da0SO5G6Ny8J5f09astlSzpr96tOPyWoIdVHFGgfE=,tag:Yx6Cwd+0yPld6GJW9aUatA==,type:str]
    pgp:
    -   created_at: '2021-02-17T14:16:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYAQ/+JE7QaLPxcGH7/W9QqxvqlBYn3Xq7rzqF9wYnc6vZ9riQ
            51B0Uvm48Y6DU6SiXubs+3O3GWGS+rQE5JRnyGeFaoDNtMCDiS1Ghl1XK13qqGsi
            dOuriQbp/W06opnkMTjQdmcs8xbuGsXAf+y9/KkWu1Hg6sF88UR0t6D9luP+ztq4
            Mt6j5o/us6ylqCey88DMliFDxEmqzPlPlK4GkP/88iYYHQqgnOMtyWv0lUu2oYv+
            WeYjQ61wYizPrmkt1T37Jn++wLkyPYwtgTaRL26gcwuuys6L/vfbEox+JK4ZWrUc
            AhtJnsWmBWAG41F2MLu4HrECmncgMfUaIiNDEFNCvnAdmBm7xK+Eh3tGk58muQbl
            RkI+Qh5/rAyEQm/U64hp1ThpQhEkZZWnB6jNX1ijGJgDN0/1KfAgA6BfL0eT+Jv9
            Hn2QL9mp6GSxTVEOd/ecUYMFGpfsg9uEZF/VbZYnel6pBkpN+JEGYBCbFF/1zx+c
            Hhi8Zf7ed8SOXsztE+RjTwx+2TZlH86Qi3Rsr5m4md0cZaxlyIhpU2aYJqSSJ6Jz
            /9Loak6t7hk3mMIiWICMRWHJ3s3ifNE0SifMyed/X5mDLBTWrPtJwTBPkA8RzFIj
            6tAgHFScjBZvu+4unehCb7FpifUGA102TVlCHoyf4WXypy6aFlSXINQX4oN/2q3S
            XgEuuVQ7320RjGydyglskvS+L20aemAkazS2k5fQbmTy7rDkUmxQu3h0YIaZt2S3
            Nk+flao/Kq+lPwTiiUGQGmkthG1sT+hQyZG8yGyTmdXrSvq0NUtRKfDlUULuvu0=
            =LFmA
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
